{
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.useEnvFile": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}
